spring.application.name=ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.resolve-schema-properties=false

#Product
product.dir=ProductImages

eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc1MTEzNzczMiwiZXhwIjoxNzUxMTQwNzMyfQ.GLiDnrHR2cUmiqyyYYDeeqeWn87e5glGFmm-5A7qpu8

spring.app.jwtSecretKey=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

logging.level.org.springframework.security=DEBUG

# Cookie
spring.app.jwtCookie=authCookie
spring.app.cookieExpSec=3600
spring.app.secureCookie=false